# ecommerce

./: build.gradle
src/main/java/com/company/ecommerce/: EcommerceApplication.java
src/main/resources/: application.yml
src/test/java/com/company/ecommerce/: EcommerceApplicationTests.java
